<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site responsivo</title>

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        body {
            background-color:bisque;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .header {
            background-color:coral;
            color: antiquewhite;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: cornflowerblue;
            box-shadow: 0 1px 3px rgba(0,0,0, 0.24);
        }

        .menu li:hover {
            background-color:lightblue;
        }

        .aside {
            background-color:cadetblue;
            color:chocolate;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0, 0.12), 0 1px 2px rgba(0,0,0, 0.24);
        }

        .footer {
            background-color:cornflowerblue;
            color: antiquewhite;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .color-center{
            background-color:cadetblue;
            color: #ffffffff;
            margin-top: 10px;
        }


        .col-1{
            width: 8.33%;
        }

        .col-2{
            width: 16.66%;
        }

        .col-3{
            width: 25%;
        }

        .col-4{
            width: 33.33%;
        }

        .col-5{
            width: 41.66%;
        }

        .col-6{
            width: 50%;
        }

        .col-7{
            width: 58.33%;
        }

        .col-8{
            width: 66.66%;
        }

        .col-9{
            width: 75%;
        }

        .col-10{
            width: 83.33%;
        }

        .col-11{
            width: 91.66%;
        }

        .col-12{
            width: 100%;
        }

        @media only screen and (max-width: 768px){
            [class*="col-"]{
                width: 100%;
            }
            body {
                background-color:darkseagreen;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Testando media query</h1>
    </div>
    
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Rafael</li>
                <li>Moraes</li>
                <li>de</li>
                <li>Souza</li>
            </ul>
        </div>

        <div class="col-6 color-center">
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
        </div>
        
        <div class="col-3">
            <div class="aside">
                <h2>Painel 1</h2>
                <p>lorem ipsum dolor</p>
                <h2>Painel 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, cumque nobis autem quis labore ab illo error ullam earum modi consequuntur accusamus expedita debitis voluptatem, molestias velit quaerat vero obcaecati!</p>
                <H2>Painel 3</H2>
                <p>Lorem</p>
                <h2>Painel 4</h2>
                <p>texto para o painel 4</p>
            </div>
        </div>
    </div>
    
    

    <div class="footer">
        <p>Texto de rodapé</p>
    </div>
</body>
</html>